@use '../styles/typography' as t;
@use '../styles/colors' as c;
@use '../styles/mixins' as m;

.main {
    display: flex;
    flex-direction: column;
    align-items: center;

    .start_block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: m.$block-padding;
        margin-top: 160px;

        .start_block__main_info {
            display: flex;
            flex-direction: column;
            gap: 45px;
            max-width: 710px;

            .start_block__header {
                @include t.h1_regular();
                color: c.$accentBlack;

                span {
                    @include t.h1_bold();
                    color: c.$accentBlack;
                }
            }

            .start_block__text {
                @include t.text2();
                color: c.$accentBlack;
            }

            .start_block__icons {
                display: flex;
                gap: 32px;

                img {
                    width: 48px;
                    height: 48px;
                }
            }
        }
    }

    .technologies_block {
        width: 100%;
        padding: m.$block-padding;
        display: flex;
        flex-direction: column;
        gap: 65px;

        .technologies_block__title {
            @include t.h1_bold();
            color: c.$accentBlack;
        }

        .technologies_block__content {
            display: grid;
            grid-template-columns: repeat(5, 186px);
            grid-row-gap: 35px;
            justify-content: space-between;

            @media only screen
            and (max-device-width: 1290px) {
                grid-template-columns: repeat(4, 186px);
            }

            @media only screen
            and (max-device-width: 1070px) {
                grid-template-columns: repeat(3, 186px);
            }

            @media only screen
            and (max-device-width: 870px) {
                grid-template-columns: repeat(2, 186px);
            }

            @media only screen
            and (max-device-width: 870px) {
                grid-template-columns: repeat(2, 186px);
            }
            
            @media only screen
            and (max-device-width: 685px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .technologies_block__item {
                @include m.animation();

                width: 186px;
                height: 186px;
                padding: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 32px;
                border: 2px solid c.$accentBlack;
                border-radius: 8px;

                @media only screen
                and (max-device-width: 685px) {
                    width: 100%;
                    height: 186px;
                }

                img {
                    width: 56px;
                    height: 56px;
                }

                .technologies_block__item_title {
                    @include t.text1();
                    color: c.$accentBlack;
                }

                &:hover {
                    background-color: rgba($color: c.$accentMint, $alpha: .41);
                }
            }
        }
    }

    .experience_block {
        padding: 145px;
        width: 100%;
        background-color: c.$accentBlack;
        display: flex;
        flex-direction: column;
        gap: 65px;

        .experience_block__title {
            display: flex;
            width: 100%;
            justify-content: space-between;

            .experience_block__title_main {
                @include t.h1_bold();
                color: c.$pastelWhite;

                & ~ div {
                    @include t.h1_regular();
                    color: c.$pastelWhite;
                }
            }
        }

        .experience_block__content {
            display: flex;
            flex-direction: column;
            gap: 40px;

            .experience_block__item {
                display: flex;
                flex-direction: column;
                gap: 28px;
                padding: 20px 24px;
                border: 1px solid c.$pastelWhite;
                border-radius: 8px;
                color: c.$pastelWhite;

                .experience_block__item_header {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;

                    .experience_block__item_company {
                        display: flex;
                        align-items: center;
                        gap: 25px;

                        a .company__icon {
                            @include m.animation();

                            min-width: 48px;
                            min-height: 48px;
                            max-width: 48px;
                            max-height: 48px;
                            border-radius: 8px;
                            border: 3px solid transparent;

                            &:hover {
                                border: 3px solid c.$accentMint;
                            }
                        }

                        .company__info {
                            .company__post {
                                font-size: 24px;
                                line-height: 110%;
                            }

                            .company__name {
                                font-size: 14px;
                                line-height: 130%;
                            }
                        }
                    }

                    .experience_block__period {
                        padding: 5px 10px;
                        border-radius: 4px;
                        height: fit-content;
                        background-color: rgba($color: c.$gray, $alpha: .8)
                    }
                }

                .experience_block__item_content {
                    @include t.text2();

                    a {
                        text-decoration: underline!important;
                        color: c.$pastelWhite;
                    }
                }
            }
        }
    }

    .education_block {
        padding: 145px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 65px;

        .education_block__title {
            @include t.h1_bold();
            color: c.$accentBlack;
        }

        .education_block__content {
            display: flex;
            flex-direction: column;
            gap: 50px;

            .education_block__info {
                display: flex;
                flex-direction: column;
                gap: 30px;

                .education_block__item {
                    display: flex;
                    min-height: 124px;
                    justify-content: space-between;
                    border: 1px solid c.$accentBlack;
                    border-radius: 8px;
                    padding: 20px 24px;
                    color: c.$accentBlack;

                    .item__place {
                        display: flex;
                        gap: 25px;
                        align-items: center;
                        max-width: 560px;

                        .item__place_icon {
                            @include m.animation();

                            width: 64px;
                            height: 64px;
                            border-radius: 4px;
                            border: 3px solid transparent;
                        }

                        .item__place_name {
                            @include t.h1_bold();
                            font-size: 24px;
                            line-height: 110%;
                            color: c.$accentBlack;
                        }

                        &:hover .item__place_icon {
                            border: 3px solid c.$accentMint;
                        }
                    }

                    .item__info {
                        max-width: 530px;
                        text-align: right;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }
                }
            }

            .education_block__languages {
                display: flex;
                flex-direction: column;
                gap: 15px;

                .education_block__language {
                    @include t.h1_bold();
                    font-size: 34px;
                    line-height: 110%;
                    color: c.$accentBlack;
                }
            }
        }
    }

    .contact_block {
        padding: 145px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media only screen
        and (min-device-width: 1480px) {
            max-width: 1450px;
        }

        .contact_block__content {
            display: flex;
            flex-direction: column;
            gap: 65px;

            .contact_block__title {
                @include t.h1_bold();
                color: c.$accentBlack;
            }

            .contact_block__info {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .contact_block__text {
                    @include t.text2();
                    color: c.$accentBlack;
                }

                .contact_block__contacts {
                    display: flex;
                    flex-direction: column;
                    gap: 25px;

                    .contact_block__item {
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        .item__icon {
                            width: 32px;
                            height: 32px;
                        }

                        .item__info {
                            @include t.text1();
                            color: c.$accentBlack;

                            a {
                                @include t.text1();
                                color: c.$accentBlack;
                                text-decoration: underline!important;
                            }
                        }
                    }
                }
            }
        }
    }

    .portfolio_block {
        padding: 145px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: space-between;
        align-items: center;
        background-color: c.$accentBlack;

        .item {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1150px;
            min-height: 397px;
            padding: 0px 50px;
            justify-self: center;

            .item__cover {
                width: 100%!important;
                height: auto!important;
                object-fit: contain!important;
            }

            .item__content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                // gap: 40px;
                padding-left: 21px;

                .item__header {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    color: c.$pastelWhite;

                    .item__title {
                        @include t.h1_bold();
                    }

                    .item__name {
                        font-size: 34px;
                        line-height: 110%;
                        font-weight: bold;
                    }
                }

                .item__info {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    .item__text {
                        @include t.text2();
                        color: c.$gray;
                    }
                }
            }
        }
    }
}

